<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="AuPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-03-maY">
                                <rect key="frame" x="150" y="585" width="75" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="connexion">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="eJQ-F6-ces" kind="show" id="yf8-mb-3sZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BE-Jh-Qio">
                                <rect key="frame" x="50" y="515" width="275" height="50"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.76078431369999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mry-2B-orS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Je suis une famille">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="D5p-sc-h4C" kind="show" id="Ehv-F7-Sdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-c9-7rw">
                                <rect key="frame" x="50" y="445" width="275" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.65098039220000004" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6aO-kG-Lh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Je suis au pair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ytr-DF-66c" kind="show" id="Q1Q-hd-MeE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-HN-xcG">
                                <rect key="frame" x="0.0" y="84" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="koo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-eP-ewN">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.65098039215686276" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="koo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-Nx-z4x">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.76078431372549016" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La solution de contact entre familles et jeunes au pair !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-s1-uH7">
                                <rect key="frame" x="32" y="172" width="311" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQh-03-maY" firstAttribute="top" secondItem="9BE-Jh-Qio" secondAttribute="bottom" constant="20" id="3jH-CJ-MUp"/>
                            <constraint firstItem="nQf-c9-7rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4Tr-UI-zxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BE-Jh-Qio" secondAttribute="trailing" constant="50" id="7mN-F9-5E5"/>
                            <constraint firstItem="eCC-s1-uH7" firstAttribute="top" secondItem="BtF-HN-xcG" secondAttribute="bottom" constant="16" id="BKQ-Qv-bCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCC-s1-uH7" secondAttribute="trailing" constant="32" id="J2P-hm-YDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lQh-03-maY" secondAttribute="bottom" constant="50" id="R12-uy-aUK"/>
                            <constraint firstItem="BtF-HN-xcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="XEh-TA-e1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BtF-HN-xcG" secondAttribute="trailing" id="cKF-n4-qYk"/>
                            <constraint firstItem="lQh-03-maY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTt-nq-iYi"/>
                            <constraint firstItem="9BE-Jh-Qio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fL4-B7-cXd"/>
                            <constraint firstItem="BtF-HN-xcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHJ-jJ-mgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQf-c9-7rw" secondAttribute="trailing" constant="50" id="oyo-aj-n9E"/>
                            <constraint firstItem="9BE-Jh-Qio" firstAttribute="top" secondItem="nQf-c9-7rw" secondAttribute="bottom" constant="20" id="vBj-M9-cl4"/>
                            <constraint firstItem="eCC-s1-uH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yKE-tF-fel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="33"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vka-U3-Gtb">
            <objects>
                <viewController id="eJQ-F6-ces" customClass="LoginController" customModule="AuPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHW-YB-4Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-U9-kOK">
                                <rect key="frame" x="107" y="84" width="161" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-xN-kZk">
                                <rect key="frame" x="32" y="155" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-Pd-3BR">
                                <rect key="frame" x="32" y="201" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-Cn-Jlz">
                                <rect key="frame" x="151.5" y="263" width="73" height="30"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="tryConnect:" destination="eJQ-F6-ces" eventType="touchUpInside" id="a2B-L3-Dis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-Sn-rRE">
                                <rect key="frame" x="164.5" y="309" width="46" height="30"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <segue destination="uOQ-Fy-3pw" kind="unwind" unwindAction="unwindToWelcomeWithSender:" id="75n-x7-e85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKq-Pd-3BR" firstAttribute="top" secondItem="WMP-xN-kZk" secondAttribute="bottom" constant="16" id="1yw-Qo-NoI"/>
                            <constraint firstItem="WMP-xN-kZk" firstAttribute="leading" secondItem="eiT-Lj-EVF" secondAttribute="leading" constant="32" id="40M-00-HwQ"/>
                            <constraint firstItem="iYY-Sn-rRE" firstAttribute="top" secondItem="1Pc-Cn-Jlz" secondAttribute="bottom" constant="16" id="Alk-Fs-faF"/>
                            <constraint firstItem="eiT-Lj-EVF" firstAttribute="trailing" secondItem="WMP-xN-kZk" secondAttribute="trailing" constant="32" id="C4O-Dk-Jfo"/>
                            <constraint firstItem="iYY-Sn-rRE" firstAttribute="centerX" secondItem="HHW-YB-4Je" secondAttribute="centerX" id="DPR-8C-Hmr"/>
                            <constraint firstItem="pUq-U9-kOK" firstAttribute="centerX" secondItem="HHW-YB-4Je" secondAttribute="centerX" id="WVS-Bf-Wer"/>
                            <constraint firstItem="QKq-Pd-3BR" firstAttribute="leading" secondItem="eiT-Lj-EVF" secondAttribute="leading" constant="32" id="WWl-n0-w09"/>
                            <constraint firstItem="1Pc-Cn-Jlz" firstAttribute="centerX" secondItem="HHW-YB-4Je" secondAttribute="centerX" id="blS-82-BgS"/>
                            <constraint firstItem="eiT-Lj-EVF" firstAttribute="trailing" secondItem="QKq-Pd-3BR" secondAttribute="trailing" constant="32" id="c0m-jf-1is"/>
                            <constraint firstItem="WMP-xN-kZk" firstAttribute="top" secondItem="pUq-U9-kOK" secondAttribute="bottom" constant="32" id="ojH-NE-f7M"/>
                            <constraint firstItem="1Pc-Cn-Jlz" firstAttribute="top" secondItem="QKq-Pd-3BR" secondAttribute="bottom" constant="32" id="p5G-rl-hxV"/>
                            <constraint firstItem="pUq-U9-kOK" firstAttribute="top" secondItem="eiT-Lj-EVF" secondAttribute="top" constant="64" id="yIE-u1-DsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiT-Lj-EVF"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WMP-xN-kZk" id="I0z-rt-zKV"/>
                        <outlet property="passwordField" destination="QKq-Pd-3BR" id="pnv-oq-sdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6R-Wg-tAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uOQ-Fy-3pw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="990" y="-713"/>
        </scene>
        <!--Toi-->
        <scene sceneID="ntP-Yt-r9n">
            <objects>
                <viewController id="OV7-rx-o0z" customClass="RegisterAuPair1Controller" customModule="AuPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcd-Z4-Ivf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-NB-TRE" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-qq-1kN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="456.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-B1-Nwa">
                                                <rect key="frame" x="32" y="32" width="311" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-Dx-8oo">
                                                <rect key="frame" x="32" y="102.5" width="311" height="322"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37g-a3-1uy" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="nextResponderField" destination="RVH-Jp-39R" id="Dy3-wy-QnQ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-Jp-39R" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                        <rect key="frame" x="0.0" y="42" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="nextResponderField" destination="flw-yH-ymY" id="6DR-BC-x7r"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flw-yH-ymY" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                        <rect key="frame" x="0.0" y="84" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="nextResponderField" destination="olM-g5-mJM" id="gpJ-oP-qGS"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olM-g5-mJM" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                        <rect key="frame" x="0.0" y="126" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="nextResponderField" destination="D39-hi-Hp2" id="ekL-ZZ-Vt7"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D39-hi-Hp2" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                        <rect key="frame" x="0.0" y="168" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="nextResponderField" destination="OPa-nd-am5" id="wkw-MI-0Fx"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="âge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-nd-am5" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                        <rect key="frame" x="0.0" y="210" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="nextResponderField" destination="4xJ-yz-CRx" id="Qrs-Vw-pfc"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pays" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-yz-CRx" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                                        <rect key="frame" x="0.0" y="252" width="311" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-ta-IwK">
                                                        <rect key="frame" x="0.0" y="294" width="311" height="28"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-y2-8po">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="29"/>
                                                                <segments>
                                                                    <segment title="Homme"/>
                                                                    <segment title="Femme"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AwQ-Dx-8oo" firstAttribute="leading" secondItem="VZ6-qq-1kN" secondAttribute="leading" constant="32" id="4ty-6z-rZe"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yDQ-B1-Nwa" secondAttribute="trailing" constant="32" id="5lh-qJ-pvB"/>
                                            <constraint firstItem="yDQ-B1-Nwa" firstAttribute="top" secondItem="VZ6-qq-1kN" secondAttribute="top" constant="32" id="FER-To-Uul"/>
                                            <constraint firstItem="AwQ-Dx-8oo" firstAttribute="top" secondItem="yDQ-B1-Nwa" secondAttribute="bottom" constant="32" id="Nyd-O9-eq9"/>
                                            <constraint firstAttribute="trailing" secondItem="AwQ-Dx-8oo" secondAttribute="trailing" constant="32" id="OUN-1o-eBU"/>
                                            <constraint firstItem="yDQ-B1-Nwa" firstAttribute="leading" secondItem="VZ6-qq-1kN" secondAttribute="leading" constant="32" id="Oyd-Wh-3Hy"/>
                                            <constraint firstAttribute="bottom" secondItem="AwQ-Dx-8oo" secondAttribute="bottom" constant="32" id="Xqb-UA-M32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VZ6-qq-1kN" firstAttribute="leading" secondItem="HAm-NB-TRE" secondAttribute="leading" id="8d5-la-g90"/>
                                    <constraint firstAttribute="bottom" secondItem="VZ6-qq-1kN" secondAttribute="bottom" id="Wfc-LI-qyK"/>
                                    <constraint firstItem="VZ6-qq-1kN" firstAttribute="top" secondItem="HAm-NB-TRE" secondAttribute="top" id="gOs-EB-NJM"/>
                                    <constraint firstAttribute="trailing" secondItem="VZ6-qq-1kN" secondAttribute="trailing" id="xeq-9E-NJ6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jb9-cR-MSi" firstAttribute="bottom" secondItem="HAm-NB-TRE" secondAttribute="bottom" id="04y-vh-RLv"/>
                            <constraint firstItem="HAm-NB-TRE" firstAttribute="top" secondItem="Jb9-cR-MSi" secondAttribute="top" id="1Dv-bI-tqS"/>
                            <constraint firstItem="HAm-NB-TRE" firstAttribute="leading" secondItem="Jb9-cR-MSi" secondAttribute="leading" id="ZsY-5z-fcJ"/>
                            <constraint firstItem="VZ6-qq-1kN" firstAttribute="width" secondItem="Rcd-Z4-Ivf" secondAttribute="width" id="e7K-8i-gaO"/>
                            <constraint firstItem="Jb9-cR-MSi" firstAttribute="trailing" secondItem="HAm-NB-TRE" secondAttribute="trailing" id="zjA-Nl-OIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jb9-cR-MSi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toi" id="W55-U0-wuK">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="pGf-LR-J3W">
                            <connections>
                                <segue destination="YtH-ln-sT2" kind="unwind" unwindAction="unwindToWelcomeWithSender:" id="eGM-nT-bGh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Suivant" id="Ix3-ef-bzl">
                            <connections>
                                <action selector="tryNext:" destination="OV7-rx-o0z" id="0kZ-hA-7go"/>
                                <segue destination="AGV-WJ-jUl" kind="show" id="EIY-9C-sXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-ty-uRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YtH-ln-sT2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1761" y="32"/>
        </scene>
        <!--Ton sourire-->
        <scene sceneID="h3f-JG-dXn">
            <objects>
                <viewController storyboardIdentifier="RegisterAuPair2" id="AGV-WJ-jUl" customClass="RegisterAuPair2Controller" customModule="AuPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvR-pY-eDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton sourire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-93-FsM">
                                <rect key="frame" x="32" y="96" width="311" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-Gd-QYx">
                                <rect key="frame" x="32" y="167" width="311" height="311"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MC8-Gd-QYx" secondAttribute="height" multiplier="1:1" id="XXB-IE-8vZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-tM-DCT">
                                <rect key="frame" x="32" y="494" width="141" height="141"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TBj-tM-DCT" secondAttribute="height" multiplier="1:1" id="Kan-1F-Lwo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-Xd-0If">
                                <rect key="frame" x="202" y="494" width="141" height="141"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.67843137249999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1oZ-Xd-0If" secondAttribute="height" multiplier="1:1" id="Sxh-4U-J17"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MC8-Gd-QYx" firstAttribute="leading" secondItem="OBo-Xe-eau" secondAttribute="leading" constant="32" id="0nu-Mx-AHr"/>
                            <constraint firstItem="OBo-Xe-eau" firstAttribute="bottom" secondItem="TBj-tM-DCT" secondAttribute="bottom" constant="32" id="1hZ-2f-eWT"/>
                            <constraint firstItem="OBo-Xe-eau" firstAttribute="bottom" secondItem="1oZ-Xd-0If" secondAttribute="bottom" constant="32" id="6Ua-2l-vR2"/>
                            <constraint firstItem="TBj-tM-DCT" firstAttribute="leading" secondItem="OBo-Xe-eau" secondAttribute="leading" constant="32" id="G5P-bR-EES"/>
                            <constraint firstItem="uZR-93-FsM" firstAttribute="leading" secondItem="OBo-Xe-eau" secondAttribute="leading" constant="32" id="ReJ-d8-cGS"/>
                            <constraint firstItem="uZR-93-FsM" firstAttribute="top" secondItem="OBo-Xe-eau" secondAttribute="top" constant="32" id="YbU-8E-sV6"/>
                            <constraint firstItem="MC8-Gd-QYx" firstAttribute="top" secondItem="uZR-93-FsM" secondAttribute="bottom" constant="32" id="az2-pB-vfY"/>
                            <constraint firstItem="OBo-Xe-eau" firstAttribute="trailing" secondItem="1oZ-Xd-0If" secondAttribute="trailing" constant="32" id="bT1-Fd-Em7"/>
                            <constraint firstItem="OBo-Xe-eau" firstAttribute="trailing" secondItem="uZR-93-FsM" secondAttribute="trailing" constant="32" id="dYr-Ig-Oxx"/>
                            <constraint firstItem="TBj-tM-DCT" firstAttribute="top" secondItem="MC8-Gd-QYx" secondAttribute="bottom" constant="16" id="k27-Zn-sKM"/>
                            <constraint firstItem="OBo-Xe-eau" firstAttribute="trailing" secondItem="MC8-Gd-QYx" secondAttribute="trailing" constant="32" id="miH-ch-Ope"/>
                            <constraint firstItem="1oZ-Xd-0If" firstAttribute="top" secondItem="MC8-Gd-QYx" secondAttribute="bottom" constant="16" id="oM8-E2-Dda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBo-Xe-eau"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ton sourire" id="Yny-0Y-6w7">
                        <barButtonItem key="rightBarButtonItem" title="Suivant" id="SId-ih-Zca">
                            <connections>
                                <action selector="tryNext:" destination="AGV-WJ-jUl" id="PMM-sY-ssv"/>
                                <segue destination="BOH-pC-B9a" kind="show" id="gke-w3-29x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c0-8v-uhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Tes envies-->
        <scene sceneID="kd4-k3-gme">
            <objects>
                <viewController storyboardIdentifier="RegisterAuPair3" id="BOH-pC-B9a" customClass="RegisterAuPair3Controller" customModule="AuPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P76-J9-NzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tes envies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-6u-LbH">
                                <rect key="frame" x="32" y="96" width="311" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pays" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-Hi-dJl">
                                <rect key="frame" x="32" y="203" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pays préféré" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-6I-m5D">
                                <rect key="frame" x="32" y="166.5" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taille de ville souhaitée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E57-EY-9Og">
                                <rect key="frame" x="32" y="265" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-ZQ-y4l">
                                <rect key="frame" x="32" y="301.5" width="311" height="29"/>
                                <segments>
                                    <segment title="Petite"/>
                                    <segment title="Moyenne"/>
                                    <segment title="Grande"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y42-7w-L10">
                                <rect key="frame" x="32" y="361.5" width="311" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-fX-7g7">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu souhaites partir entre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mba-HF-Z6e">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-iL-w2L">
                                                <rect key="frame" x="192" y="0.0" width="119" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="75B-FY-COr">
                                        <rect key="frame" x="0.0" y="34" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="et" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-nN-5aN">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-Ud-CHH">
                                                <rect key="frame" x="20.5" y="0.0" width="131" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pour une période de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-oi-Khg">
                                                <rect key="frame" x="156.5" y="0.0" width="154.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CML-zB-ZJM">
                                        <rect key="frame" x="0.0" y="68" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-HM-cfq">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-ZP-UGt">
                                                <rect key="frame" x="75" y="0.0" width="189.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mois." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-iL-nvP">
                                                <rect key="frame" x="269.5" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gQ-Vv-7kF" firstAttribute="trailing" secondItem="8hY-Hi-dJl" secondAttribute="trailing" constant="32" id="2gB-UG-VeZ"/>
                            <constraint firstItem="8hY-Hi-dJl" firstAttribute="top" secondItem="Z07-6I-m5D" secondAttribute="bottom" constant="16" id="36l-13-Btz"/>
                            <constraint firstItem="TTl-6u-LbH" firstAttribute="top" secondItem="2gQ-Vv-7kF" secondAttribute="top" constant="32" id="3qB-G1-SCm"/>
                            <constraint firstItem="Z07-6I-m5D" firstAttribute="top" secondItem="TTl-6u-LbH" secondAttribute="bottom" constant="32" id="8Cb-Zi-qOB"/>
                            <constraint firstItem="2gQ-Vv-7kF" firstAttribute="trailing" secondItem="TTl-6u-LbH" secondAttribute="trailing" constant="32" id="8tj-VK-wTr"/>
                            <constraint firstItem="Xe3-ZQ-y4l" firstAttribute="top" secondItem="E57-EY-9Og" secondAttribute="bottom" constant="16" id="CuE-p6-LVI"/>
                            <constraint firstItem="2gQ-Vv-7kF" firstAttribute="trailing" secondItem="Xe3-ZQ-y4l" secondAttribute="trailing" constant="32" id="IPc-tS-xzA"/>
                            <constraint firstItem="2gQ-Vv-7kF" firstAttribute="trailing" secondItem="Z07-6I-m5D" secondAttribute="trailing" constant="32" id="NLh-r3-7M0"/>
                            <constraint firstItem="2gQ-Vv-7kF" firstAttribute="trailing" secondItem="E57-EY-9Og" secondAttribute="trailing" constant="32" id="R1Z-cB-cHm"/>
                            <constraint firstItem="2gQ-Vv-7kF" firstAttribute="trailing" secondItem="y42-7w-L10" secondAttribute="trailing" constant="32" id="RRy-PJ-T0E"/>
                            <constraint firstItem="Xe3-ZQ-y4l" firstAttribute="leading" secondItem="2gQ-Vv-7kF" secondAttribute="leading" constant="32" id="Rks-gt-OVR"/>
                            <constraint firstItem="y42-7w-L10" firstAttribute="top" secondItem="Xe3-ZQ-y4l" secondAttribute="bottom" constant="32" id="VVV-qk-eCA"/>
                            <constraint firstItem="TTl-6u-LbH" firstAttribute="leading" secondItem="2gQ-Vv-7kF" secondAttribute="leading" constant="32" id="VnW-fB-6cC"/>
                            <constraint firstItem="E57-EY-9Og" firstAttribute="top" secondItem="8hY-Hi-dJl" secondAttribute="bottom" constant="32" id="W1f-2B-nrz"/>
                            <constraint firstItem="Z07-6I-m5D" firstAttribute="leading" secondItem="2gQ-Vv-7kF" secondAttribute="leading" constant="32" id="XDG-jx-tP2"/>
                            <constraint firstItem="y42-7w-L10" firstAttribute="leading" secondItem="2gQ-Vv-7kF" secondAttribute="leading" constant="32" id="eBB-oU-w6j"/>
                            <constraint firstItem="E57-EY-9Og" firstAttribute="leading" secondItem="2gQ-Vv-7kF" secondAttribute="leading" constant="32" id="hG1-3i-gfQ"/>
                            <constraint firstItem="8hY-Hi-dJl" firstAttribute="leading" secondItem="2gQ-Vv-7kF" secondAttribute="leading" constant="32" id="xDy-uf-yMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gQ-Vv-7kF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tes envies" id="4ks-Lq-biz">
                        <barButtonItem key="rightBarButtonItem" title="Valider" id="vna-lb-Znk">
                            <connections>
                                <action selector="tryNext:" destination="BOH-pC-B9a" id="bIx-Gs-UbU"/>
                                <segue destination="D5p-sc-h4C" kind="show" id="aKf-Cr-cGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-S3-2EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="33"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="gai-LC-ypg">
            <objects>
                <viewController id="D5p-sc-h4C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj7-ch-AFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'inscription n'est pas encore fonctionnelle..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-E9-9ju">
                                <rect key="frame" x="32" y="84" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-QB-llT">
                                <rect key="frame" x="164.5" y="137" width="46" height="30"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <segue destination="4Jg-4T-GgU" kind="unwind" unwindAction="unwindToWelcomeWithSender:" id="Edg-kr-HpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSd-E9-9ju" firstAttribute="leading" secondItem="r1b-zO-ESX" secondAttribute="leading" constant="32" id="3gX-j3-Pts"/>
                            <constraint firstItem="zPD-QB-llT" firstAttribute="centerX" secondItem="jj7-ch-AFe" secondAttribute="centerX" id="IEj-Xr-QIS"/>
                            <constraint firstItem="zPD-QB-llT" firstAttribute="top" secondItem="fSd-E9-9ju" secondAttribute="bottom" constant="32" id="Jo7-JN-OP1"/>
                            <constraint firstItem="fSd-E9-9ju" firstAttribute="top" secondItem="r1b-zO-ESX" secondAttribute="top" constant="64" id="hfI-ix-KJH"/>
                            <constraint firstAttribute="trailing" secondItem="fSd-E9-9ju" secondAttribute="trailing" constant="32" id="nVt-VK-wxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1b-zO-ESX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inscription" id="JNW-ZA-M5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUt-Sb-Fza" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Jg-4T-GgU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4250" y="32"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="QEn-uc-Hon">
            <objects>
                <viewController storyboardIdentifier="Home" id="tjP-Ec-aqK" customClass="HomeController" customModule="AuPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2C-FG-v0t" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-bJ-VNe">
                                <rect key="frame" x="91" y="113" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h67-Na-RA3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJK-wZ-uad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45A-Id-7vN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytr-DF-66c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWf-hB-ste">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OV7-rx-o0z" kind="relationship" relationship="rootViewController" id="fk4-wD-Pry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlK-wa-aT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.79999999999995" y="32.383808095952027"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ehv-F7-Sdy"/>
    </inferredMetricsTieBreakers>
</document>
